*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.imagengrande{
    width: 100%;
}

.publicidad{
    margin-top: 70px ;
    margin-left: 50px ;
    width:300px;
    height:275px;
}

.publicidad2{
    margin-top: 20px;
    margin-left: 50px;
    width:300px;
    height:275px;
}

.iconos{
width: 50px !important;
height: 25px !important;
flex-direction: row-reverse !important;
}

/*Galaria de fotos efectos*/
.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 90%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}
.galeria .imagen{
    width: 100%;
    vertical-align: top;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s;
}
.galeria .efecto{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5)
}
.galeria .efecto:hover .imagen{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
    }

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width:100%;
    height: 100vh;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.light-box .imagen{
    width: 75vw;
    max-height: 70vh;
}
.light-box:target{
    transform: scale(1);
}
.close{
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}
.next{
    display: block;
    background: rgb(163, 1, 1);
    color: blanchedalmond;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}
@media screen and (max-width:400px){
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .close{
        top: 20px;
        right: 20px;
    }
}